<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Registration</legend>
<label for="nm">Name</label>
<br>
<input id="nm" type="text" placeholder="Name" required maxlength="10">
<br>
<label for="snm">Surname</label>
<br>
<input id="snm" type="text" placeholder="Surname" required>
<br>
<label for="em">Email</label>
<br>
<input id="em" type="email">
<br>
<label for="pw">Password</label>
<br>
<input id="pw" type="password" maxlength="8">
<br>
<label for="nr">Telephone</label>
<br>
<select name="" id="">
    <option value="aze">+994</option>
        <option value="rus">+8</option>
         <option value="eng">+12</option>
</select>
<input id="nr" type="tel">
<br><br>
<button type="submit">Send</button>




</fieldset>
    </form>
</body>
</html>